; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e


[env]
framework = arduino

upload_speed = 115200
monitor_speed = 115200

; build_flags =
;     -DDEBUG_ESP_PORT=Serial
;     -DDEBUG_ESP_CORE
;     -DDEBUG_ESP_WIFI
;     -DDEBUG_ESP_HTTP_CLIENT

lib_deps=
    SparkFun BME280
    https://github.com/sstaub/Ticker
    MQTT